doctype html
html
  head
    meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=1"
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    <!-- Use title if it's in the page YAML frontmatter -->
    title = current_page.data.title || "Fuvigo"

    = stylesheet_link_tag "all"
    link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat+Alternates:400,700|Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'

  body class="#{page_classes}"
    = partial "fb_sdk"
    = partial "header"

    .container
      = yield

    = partial "footer"

    = partial "photoswipe"

    = javascript_include_tag  "https://maps.googleapis.com/maps/api/js"
    = javascript_include_tag  "all"
    - if development?
      = javascript_include_tag "vendor/hashgrid"
