doctype html
html
  head
    meta charset="utf-8"

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    <!-- Use title if it's in the page YAML frontmatter -->
    title = current_page.data.title || "Fuvigo"

    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag  "all"

  body class="#{page_classes}"
    header.centered-navigation
      .centered-navigation-wrapper
        a href="" class="centered-navigation-menu-button" MENU
        ul.centered-navigation-menu
          li.nav-link
            a href="#" Products
          li.nav-link
            a href="#" About Us
          li.nav-link
            a href="#" Contact
          li.nav-link.logo
            a href="#" class="logo" FUVIGO
          li class="nav-link"
            a href="#" Testimonials
          li class="nav-link"
            a href="#" History
          li class="nav-link"
            a href="#" Sign up

    .containter
      = yield
