#contacts.anchor
footer class="footer"
  div class="footer-links"
    ul
      li
        h3 Contactos
      li = link_to "https://www.google.pt/maps/place/R.+Costa+Gomes+32,+4700+Braga/@41.5543,-8.4412932,17z/data=!3m1!4b1!4m2!3m1!1s0xd24ff1e101bc115:0x530f192d619833b5", target: '_blank' do
        span
          | Rua Costa Gomes, nº32,
          br
          | Real, 4700 - 262 Braga
      br
      li
        span 253 307 315
      li = mail_to "geral@fuvigo.com"

    ul
      li
        h3 Siga-nos
      li
        a href="https://www.facebook.com/FundacaoVieiraGomes" Facebook
      br
      li
        h3 Sugestões
        form action="//forms.brace.io/luis@zamith.pt" method="post"
          input type="email" name="_replyto" placeholder="E-mail"
          textarea rows="6" name="name" placeholder="Ex. Mais tempo para brincar..."
          input type="submit" value="Enviar"

  hr

  p Fundação Vieira Gomes
  p &copy;2015 Todos os Direitos Reservados
