header.navigation
  .navigation-wrapper
    = link_to "index.html", class: 'logo' do
      = image_tag 'logo.png', alt: 'Fuvigo logo'
    a#js-mobile-menu.navigation-menu-button href=""  MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="index.html#tour" Visita Guiada
        li.nav-link
          a href="index.html#gallery" Galeria
        li.nav-link
          a href="index.html#foundation" A Fundação
        li.nav-link
          a href="index.html#map" Onde Estamos
        li.nav-link
          a href="index.html#contacts" Contactos
