header.navigation
  .navigation-wrapper
    = link_to "/index.html", class: 'logo' do
      = image_tag 'logo.png', alt: 'Fuvigo logo'
    a#js-mobile-menu.navigation-menu-button href=""  MENU
    .nav
      ul#navigation-menu
        li.nav-link
          a href="javascript:void(0)" Missão
        li.nav-link
          a href="javascript:void(0)" Testemunhos
        li.nav-link
          a href="javascript:void(0)" A Fundação
        li.nav-link
          a href="javascript:void(0)" Onde Estamos
        li.nav-link
          a href="#contacts" Contactos
