---
title: Fundação Viera Gomes
---

.hero
  .hero-inner
    a.hero-logo href="" 
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png\n" /
    .hero-copy
      h1 Short description of Product
      p A few reasons why this product is worth using, who it's for and why they need it.
    button Learn More
ul.bullets
  li.bullet.three-col-bullet
    .bullet-icon.bullet-icon-1
      img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png\n" /
    .bullet-content
      h2 This Bullet Title
      p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
  li.bullet.three-col-bullet
    .bullet-icon.bullet-icon-2
      img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" /
    .bullet-content
      h2 Another Bullet Title
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.
  li.bullet.three-col-bullet
    .bullet-icon.bullet-icon-3
      img alt="" src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_4.png" /
    .bullet-content
      h2 Last Bullet Title
      p Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.


#map_canvas
